ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x16825
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4844172 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         45
  Section header string table index: 44

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 0321a4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000322a4 032384 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000322ac 03238c 0000d0 00   A  0   0  4
  [ 5] devices           PROGBITS        0003237c 03245c 0000f0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0003246c 03254c 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        000325ec 0326cc 00002c 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        00032618 0326f8 00003c 00   A  0   0  2
  [ 9] ctors             PROGBITS        00032654 032734 00000c 00  WA  0   0  1
  [10] init_array        PROGBITS        00032660 03ae08 000000 00   W  0   0  1
  [11] bt_l2cap_fix[...] PROGBITS        00032660 032740 000024 00   A  0   0  4
  [12] bt_conn_cb_area   PROGBITS        00032684 032764 00001c 00   A  0   0  4
  [13] bt_gatt_serv[...] PROGBITS        000326a0 032780 000018 00   A  0   0  4
  [14] log_const_se[...] PROGBITS        000326b8 032798 000158 00   A  0   0  4
  [15] log_backend_area  PROGBITS        00032810 0328f0 000010 00   A  0   0  4
  [16] settings_han[...] PROGBITS        00032820 032900 000078 00   A  0   0  4
  [17] rodata            PROGBITS        000328a0 032980 0076b0 00   A  0   0 16
  [18] .ramfunc          PROGBITS        20000000 03ae08 000000 00   W  0   0  1
  [19] datas             PROGBITS        20000000 03a030 000a84 00  WA  0   0  8
  [20] device_states     PROGBITS        20000a84 03aab4 000014 00  WA  0   0  1
  [21] log_mpsc_pbu[...] PROGBITS        20000a98 03aac8 000044 00  WA  0   0  4
  [22] log_msg_ptr_area  PROGBITS        20000adc 03ab0c 000004 00  WA  0   0  4
  [23] k_mem_slab_area   PROGBITS        20000ae0 03ab10 000060 00  WA  0   0  4
  [24] k_heap_area       PROGBITS        20000b40 03ab70 000018 00  WA  0   0  4
  [25] k_mutex_area      PROGBITS        20000b58 03ab88 00008c 00  WA  0   0  4
  [26] k_sem_area        PROGBITS        20000be4 03ac14 000048 00  WA  0   0  4
  [27] k_queue_area      PROGBITS        20000c2c 03ac5c 000070 00  WA  0   0  4
  [28] _net_buf_poo[...] PROGBITS        20000c9c 03accc 000138 00  WA  0   0  4
  [29] bss               NOBITS          20000dd8 03ae18 003dea 00  WA  0   0  8
  [30] noinit            NOBITS          20004c00 03ae18 005594 00  WA  0   0 64
  [31] .comment          PROGBITS        00000000 03ae08 000040 01  MS  0   0  1
  [32] .debug_aranges    PROGBITS        00000000 03ae48 0040b0 00      0   0  8
  [33] .debug_info       PROGBITS        00000000 03eef8 2996e7 00      0   0  1
  [34] .debug_abbrev     PROGBITS        00000000 2d85df 02292c 00      0   0  1
  [35] .debug_line       PROGBITS        00000000 2faf0b 06c1eb 00      0   0  1
  [36] .debug_frame      PROGBITS        00000000 3670f8 00bb64 00      0   0  4
  [37] .debug_str        PROGBITS        00000000 372c5c 024045 01  MS  0   0  1
  [38] .debug_loc        PROGBITS        00000000 396ca1 0b2db6 00      0   0  1
  [39] .debug_ranges     PROGBITS        00000000 449a58 01aeb8 00      0   0  8
  [40] .ARM.attributes   ARM_ATTRIBUTES  00000000 464910 00002e 00      0   0  1
  [41] .last_section     PROGBITS        0003ad24 03ae04 000004 00   A  0   0  1
  [42] .symtab           SYMTAB          00000000 464940 023900 10     43 6545  4
  [43] .strtab           STRTAB          00000000 488240 016602 00      0   0  1
  [44] .shstrtab         STRTAB          00000000 49e842 000247 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x032384 0x000322a4 0x000322a4 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x39f50 0x39f50 RWE 0x10
  LOAD           0x03a030 0x20000000 0x00039f50 0x00dd4 0x00dd4 RW  0x8
  LOAD           0x03ae04 0x0003ad24 0x0003ad24 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000dd8 0x20000dd8 0x00000 0x093bc RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles ctors bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections log_backend_area settings_handler_static_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
