ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x16819
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4853932 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         45
  Section header string table index: 44

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 032198 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00032298 032378 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000322a0 032380 0000d0 00   A  0   0  4
  [ 5] devices           PROGBITS        00032370 032450 0000f0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00032460 032540 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        000325e0 0326c0 00002c 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        0003260c 0326ec 00003c 00   A  0   0  2
  [ 9] ctors             PROGBITS        00032648 032728 00000c 00  WA  0   0  1
  [10] init_array        PROGBITS        00032654 03adf8 000000 00   W  0   0  1
  [11] bt_l2cap_fix[...] PROGBITS        00032654 032734 000024 00   A  0   0  4
  [12] bt_conn_cb_area   PROGBITS        00032678 032758 00001c 00   A  0   0  4
  [13] bt_gatt_serv[...] PROGBITS        00032694 032774 000018 00   A  0   0  4
  [14] log_const_se[...] PROGBITS        000326ac 03278c 000158 00   A  0   0  4
  [15] log_backend_area  PROGBITS        00032804 0328e4 000010 00   A  0   0  4
  [16] settings_han[...] PROGBITS        00032814 0328f4 000078 00   A  0   0  4
  [17] rodata            PROGBITS        00032890 032970 0076b0 00   A  0   0 16
  [18] .ramfunc          PROGBITS        20000000 03adf8 000000 00   W  0   0  1
  [19] datas             PROGBITS        20000000 03a020 000a84 00  WA  0   0  8
  [20] device_states     PROGBITS        20000a84 03aaa4 000014 00  WA  0   0  1
  [21] log_mpsc_pbu[...] PROGBITS        20000a98 03aab8 000044 00  WA  0   0  4
  [22] log_msg_ptr_area  PROGBITS        20000adc 03aafc 000004 00  WA  0   0  4
  [23] k_mem_slab_area   PROGBITS        20000ae0 03ab00 000060 00  WA  0   0  4
  [24] k_heap_area       PROGBITS        20000b40 03ab60 000018 00  WA  0   0  4
  [25] k_mutex_area      PROGBITS        20000b58 03ab78 00008c 00  WA  0   0  4
  [26] k_sem_area        PROGBITS        20000be4 03ac04 000048 00  WA  0   0  4
  [27] k_queue_area      PROGBITS        20000c2c 03ac4c 000070 00  WA  0   0  4
  [28] _net_buf_poo[...] PROGBITS        20000c9c 03acbc 000138 00  WA  0   0  4
  [29] bss               NOBITS          20000dd8 03ae18 003dea 00  WA  0   0  8
  [30] noinit            NOBITS          20004c00 03ae18 005594 00  WA  0   0 64
  [31] .comment          PROGBITS        00000000 03adf8 000040 01  MS  0   0  1
  [32] .debug_aranges    PROGBITS        00000000 03ae38 0040b0 00      0   0  8
  [33] .debug_info       PROGBITS        00000000 03eee8 29968d 00      0   0  1
  [34] .debug_abbrev     PROGBITS        00000000 2d8575 02292c 00      0   0  1
  [35] .debug_line       PROGBITS        00000000 2faea1 06e43e 00      0   0  1
  [36] .debug_frame      PROGBITS        00000000 3692e0 00bb64 00      0   0  4
  [37] .debug_str        PROGBITS        00000000 374e44 0244ec 01  MS  0   0  1
  [38] .debug_loc        PROGBITS        00000000 399330 0b2d61 00      0   0  1
  [39] .debug_ranges     PROGBITS        00000000 44c098 01ae98 00      0   0  8
  [40] .ARM.attributes   ARM_ATTRIBUTES  00000000 466f30 00002e 00      0   0  1
  [41] .last_section     PROGBITS        0003ad14 03adf4 000004 00   A  0   0  1
  [42] .symtab           SYMTAB          00000000 466f60 023900 10     43 6545  4
  [43] .strtab           STRTAB          00000000 48a860 016602 00      0   0  1
  [44] .shstrtab         STRTAB          00000000 4a0e62 000247 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x032378 0x00032298 0x00032298 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x39f40 0x39f40 RWE 0x10
  LOAD           0x03a020 0x20000000 0x00039f40 0x00dd4 0x00dd4 RW  0x8
  LOAD           0x03adf4 0x0003ad14 0x0003ad14 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000dd8 0x20000dd8 0x00000 0x093bc RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles ctors bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections log_backend_area settings_handler_static_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
